Section ServerName                                                                                                                       DatabaseName                                                                                                                     LoginName                                                                                                                        ExportedAt
------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -----------------------
Context SUBC-BROKER01\SQLEXPRESS                                                                                                         AssetManagement                                                                                                                  SUBC\RV                                                                                                                          2026-02-21 13:17:54.363

Section     TableName          ExistsInDbo
----------- ------------------ -----------
TableExists AuditLogs          1
TableExists Categories         1
TableExists Certificates       1
TableExists NotificationQueue  1
TableExists Rental             1
TableExists RentalItems        1
TableExists Service            1
TableExists ToolInstances      1
TableExists ToolLocations      1
TableExists Tools              1
TableExists WarehouseLocations 1
TableExists Warehouses         1

Section    TABLE_NAME                                                                                                                       COLUMN_NAME                                                                                                                      DATA_TYPE                                                                                                                        CHARACTER_MAXIMUM_LENGTH IS_NULLABLE
---------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ------------------------ -----------
KeyColumns AuditLogs                                                                                                                        AuditID                                                                                                                          int                                                                                                                              NULL                     NO
KeyColumns AuditLogs                                                                                                                        EntityType                                                                                                                       nvarchar                                                                                                                         50                       NO
KeyColumns AuditLogs                                                                                                                        EntityID                                                                                                                         int                                                                                                                              NULL                     NO
KeyColumns AuditLogs                                                                                                                        Action                                                                                                                           nvarchar                                                                                                                         100                      NO
KeyColumns AuditLogs                                                                                                                        Details                                                                                                                          nvarchar                                                                                                                         2000                     YES
KeyColumns AuditLogs                                                                                                                        UserID                                                                                                                           int                                                                                                                              NULL                     YES
KeyColumns AuditLogs                                                                                                                        CreatedAt                                                                                                                        datetime2                                                                                                                        NULL                     YES
KeyColumns Rental                                                                                                                           RentalID                                                                                                                         int                                                                                                                              NULL                     NO
KeyColumns Rental                                                                                                                           RentalNumber                                                                                                                     nvarchar                                                                                                                         50                       NO
KeyColumns Rental                                                                                                                           EmployeeID                                                                                                                       int                                                                                                                              NULL                     NO
KeyColumns Rental                                                                                                                           Purpose                                                                                                                          nvarchar                                                                                                                         1000                     NO
KeyColumns Rental                                                                                                                           ProjectCode                                                                                                                      nvarchar                                                                                                                         50                       YES
KeyColumns Rental                                                                                                                           Status                                                                                                                           nvarchar                                                                                                                         20                       YES
KeyColumns Rental                                                                                                                           StartDate                                                                                                                        date                                                                                                                             NULL                     NO
KeyColumns Rental                                                                                                                           EndDate                                                                                                                          date                                                                                                                             NULL                     NO
KeyColumns Rental                                                                                                                           ActualStart                                                                                                                      date                                                                                                                             NULL                     YES
KeyColumns Rental                                                                                                                           ActualEnd                                                                                                                        date                                                                                                                             NULL                     YES
KeyColumns Rental                                                                                                                           TotalCost                                                                                                                        decimal                                                                                                                          NULL                     YES
KeyColumns Rental                                                                                                                           ApprovedBy                                                                                                                       int                                                                                                                              NULL                     YES
KeyColumns Rental                                                                                                                           ApprovalDate                                                                                                                     date                                                                                                                             NULL                     YES
KeyColumns Rental                                                                                                                           CheckoutCondition                                                                                                                nvarchar                                                                                                                         500                      YES
KeyColumns Rental                                                                                                                           ReturnCondition                                                                                                                  nvarchar                                                                                                                         500                      YES
KeyColumns Rental                                                                                                                           Notes                                                                                                                            nvarchar                                                                                                                         1000                     YES
KeyColumns Rental                                                                                                                           CreatedDate                                                                                                                      datetime2                                                                                                                        NULL                     YES
KeyColumns Rental                                                                                                                           UpdatedDate                                                                                                                      datetime2                                                                                                                        NULL                     YES
KeyColumns Rental                                                                                                                           LossAmount                                                                                                                       decimal                                                                                                                          NULL                     YES
KeyColumns Rental                                                                                                                           LossCalculatedAt                                                                                                                 datetime2                                                                                                                        NULL                     YES
KeyColumns Rental                                                                                                                           LossReason                                                                                                                       nvarchar                                                                                                                         200                      YES
KeyColumns RentalItems                                                                                                                      RentalItemID                                                                                                                     int                                                                                                                              NULL                     NO
KeyColumns RentalItems                                                                                                                      RentalID                                                                                                                         int                                                                                                                              NULL                     NO
KeyColumns RentalItems                                                                                                                      ToolID                                                                                                                           int                                                                                                                              NULL                     NO
KeyColumns RentalItems                                                                                                                      Quantity                                                                                                                         int                                                                                                                              NULL                     YES
KeyColumns RentalItems                                                                                                                      DailyCost                                                                                                                        decimal                                                                                                                          NULL                     YES
KeyColumns RentalItems                                                                                                                      TotalCost                                                                                                                        decimal                                                                                                                          NULL                     YES
KeyColumns RentalItems                                                                                                                      CheckoutNotes                                                                                                                    nvarchar                                                                                                                         500                      YES
KeyColumns RentalItems                                                                                                                      ReturnNotes                                                                                                                      nvarchar                                                                                                                         500                      YES
KeyColumns RentalItems                                                                                                                      ToolInstanceID                                                                                                                   int                                                                                                                              NULL                     YES
KeyColumns ToolInstances                                                                                                                    ToolInstanceID                                                                                                                   int                                                                                                                              NULL                     NO
KeyColumns ToolInstances                                                                                                                    ToolID                                                                                                                           int                                                                                                                              NULL                     NO
KeyColumns ToolInstances                                                                                                                    SerialNumber                                                                                                                     nvarchar                                                                                                                         200                      NO
KeyColumns ToolInstances                                                                                                                    Status                                                                                                                           nvarchar                                                                                                                         40                       YES
KeyColumns ToolInstances                                                                                                                    Condition                                                                                                                        nvarchar                                                                                                                         40                       YES
KeyColumns ToolInstances                                                                                                                    WarehouseID                                                                                                                      int                                                                                                                              NULL                     YES
KeyColumns ToolInstances                                                                                                                    LocationCode                                                                                                                     nvarchar                                                                                                                         40                       YES
KeyColumns ToolInstances                                                                                                                    RequiresCertification                                                                                                            bit                                                                                                                              NULL                     YES
KeyColumns ToolInstances                                                                                                                    CalibrationInterval                                                                                                              int                                                                                                                              NULL                     YES
KeyColumns ToolInstances                                                                                                                    LastCalibration                                                                                                                  date                                                                                                                             NULL                     YES
KeyColumns ToolInstances                                                                                                                    NextCalibration                                                                                                                  date                                                                                                                             NULL                     YES
KeyColumns ToolInstances                                                                                                                    ImagePath                                                                                                                        nvarchar                                                                                                                         1000                     YES
KeyColumns ToolInstances                                                                                                                    CreatedDate                                                                                                                      datetime2                                                                                                                        NULL                     YES
KeyColumns ToolInstances                                                                                                                    UpdatedDate                                                                                                                      datetime2                                                                                                                        NULL                     YES
KeyColumns ToolInstances                                                                                                                    InstanceNumber                                                                                                                   int                                                                                                                              NULL                     NO

Section    TableName                                                                                                                        IndexName                                                                                                                        is_unique KeyColumns
---------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- --------- ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
KeyIndexes AuditLogs                                                                                                                        IX_AuditLogs_Entity                                                                                                              0         EntityType,EntityID
KeyIndexes AuditLogs                                                                                                                        PK__AuditLog__A17F23B8DE373919                                                                                                   1         AuditID
KeyIndexes RentalItems                                                                                                                      IX_RentalItems_RentalID                                                                                                          0         RentalID
KeyIndexes RentalItems                                                                                                                      IX_RentalItems_ToolID                                                                                                            0         ToolID
KeyIndexes RentalItems                                                                                                                      PK__RentalIt__52E55E4F92A24C09                                                                                                   1         RentalItemID
KeyIndexes ToolInstances                                                                                                                    IX_ToolInstances_SerialNumber                                                                                                    1         SerialNumber
KeyIndexes ToolInstances                                                                                                                    IX_ToolInstances_ToolID                                                                                                          0         ToolID
KeyIndexes ToolInstances                                                                                                                    PK__ToolInst__9C8A428145C5FA35                                                                                                   1         ToolInstanceID
KeyIndexes ToolInstances                                                                                                                    UX_ToolInstances_ToolID_InstanceNumber                                                                                           1         ToolID,InstanceNumber

Section   TableName                                                                                                                        RowCountValue
--------- -------------------------------------------------------------------------------------------------------------------------------- --------------------
RowCounts AuditLogs                                                                                                                        37
RowCounts Categories                                                                                                                       6
RowCounts Certificates                                                                                                                     3
RowCounts NotificationQueue                                                                                                                4
RowCounts Rental                                                                                                                           14
RowCounts RentalItems                                                                                                                      25
RowCounts Service                                                                                                                          2
RowCounts ToolInstances                                                                                                                    33
RowCounts ToolLocations                                                                                                                    0
RowCounts Tools                                                                                                                            13
RowCounts WarehouseLocations                                                                                                               1540
RowCounts Warehouses                                                                                                                       2

Section   CheckName                                        IssueCount
--------- ------------------------------------------------ -----------
Integrity ToolInstances duplicate (ToolID, InstanceNumber) 0
Integrity ToolInstances null InstanceNumber                0
Integrity ToolInstances orphan ToolID                      0
Integrity RentalItems orphan ToolInstanceID                0


Completion time: 2026-02-21T13:17:54.4683113+01:00
